<html>
  <head>
  </head>
  <body style="background-color:silver;"><h1>HTML</h1>
    <textarea style="height:600px;width:600px">
<html>
 <head>
<title>zadanie 36-Dylevich</title>
<meta charset="utf-8" />
 <style>
 body{
 background-color: rgb(191, 0, 255);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-bottom: 3px dotted green;
 border-top: 3px dashed green;
 border-left: 3px inset green;
 border-right: 3px ridge green;
 background : rgb(255,255,0);
 }
 h2{
 margin : 10px;
 border-bottom: 3px inset green;
 border-top: 3px inset red;
 border-left: 3px inset yellow;
 border-right: 3px inset blue;
 background : rgb(255,255,0);
 }
h3{
 margin : 15px;
 border : 3px solid black;
 background : rgb(255,255,0);
}
 </style>
 </head>
<body>
<div><h1>Dylevich, 1P</h1></div>
<hr width="90%" size="14px" color="green">
<div><h2>Dylevich, 1P</h2></div>
<hr width="80%" size="24px" color="yellow">
<div><h3>Dylevich, 1P</h3></div>
<hr width="70%" size="34px" color="red">
</body>
</html>
<!--Dzmitry Dylevich--><html>
 <head>
<title>zadanie 36-Dylevich</title>
<meta charset="utf-8" />
 <style>
 body{
 background-color: rgb(191, 0, 255);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-bottom: 3px dotted green;
 border-top: 3px dashed green;
 border-left: 3px inset green;
 border-right: 3px ridge green;
 background : rgb(255,255,0);
 }
 h2{
 margin : 10px;
 border-bottom: 3px inset green;
 border-top: 3px inset red;
 border-left: 3px inset yellow;
 border-right: 3px inset blue;
 background : rgb(255,255,0);
 }
h3{
 margin : 15px;
 border : 3px solid black;
 background : rgb(255,255,0);
}
 </style>
 </head>
<body>
<div><h1>Dylevich, 1P</h1></div>
<hr width="90%" size="14px" color="green">
<div><h2>Dylevich, 1P</h2></div>
<hr width="80%" size="24px" color="yellow">
<div><h3>Dylevich, 1P</h3></div>
<hr width="70%" size="34px" color="red">
</body>
</html>
<!--Dzmitry Dylevich-->
    </textarea>
  </body>
</html>
