<html>
  <head>
  </head>
  <body style="background-color:silver;"><h1>HTML</h1>
    <textarea style="height:600px;width:600px">
      <html>
    <head>
        <title>zadanie 33 - Dylevich</title>
        <meta charset="utf-8">
        <style>
            h1 {
            width: 200px;
            height:2cm;
            padding : 50px;
            margin : 40px;
            border : 4px dotted black;
            background : rgb(255,255,130);
            text-align: center;
            }
            h2 {
            width: 300px;
            height:1.5cm;
            padding : 30px;
            margin-left : 340px;
            border : 7px groove red;
            background : rgb(0,255,0);
            text-align: center;
            }
            h3 {
            width: 400px;
            height:0.5cm;
            padding : 20px;
            margin-left : 710px;
            border : 10px outset blue;
            background : rgb(100,100,100);
            text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Dylevich</h1>
        <h2>Dzmitry</h2>
        <h3>1P, g1, 29.03.2023</h3>
    </body>
</html>
<!--Dzmitry Dylevich-->
    </textarea>
  </body>
</html>
